# stageprogress

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/company/libray/: StageProgressBar.java
