apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}

//添加
publish {
    userOrg = 'liuyq'//bintray.com用户名
    groupId = 'com.liuyq'//jcenter上的路径
    artifactId = 'stageprogress'//项目名称
    publishVersion = '1.0'//版本号
    desc = 'custom view about stage progress'//描述，不重要
    website = 'https://github.com/liuyq/stageprogress'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    //compile 'com.liuyq:basetools:1.0'
}
